{
  "name": "hello-express",
  "version": "0.0.1",
  "description": "A simple Node app built on Express, instantly up and running.",
  "private": true,
  "homepage": "http://millsoper.github.io/gold-portfolio",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d views",
    "build": "",
    "serve": "node server.js"
  },
  "dependencies": {
    "-": "0.0.1",
    "express": "^4.16.4",
    "gh-pages": "^3.2.3",
    "pug": "^2.0.3",
    "pug-cli": "^0.0.0",
    "save-dev": "0.0.1-security"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express",
    "pug"
  ]
}
